# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Electrodynamics parameters
ballistix_version=0.7.1_bplus-1.0.0
ballistix_group=ballistix
ballistix_name=Ballistix +
vs2_version=2.4.0+7e18c81efc
vscore_version=1.1.0+3434464932

# Version parameters
minecraft_version=1.21.1
neoform_version=1.21.1-20240808.144428
neoforge_version=21.1.145
neoforge_gradle_version=7.0.175
apiKey=123456

# Dependency parameters 
jei_version=19.21.0.247
cursegradle_version=1.4.0
electrodynamics_version=1.21.1-1.0.2
voltaic_version=1.21.1-1.0.2-0

# Parchment parameters
parchment_version=2024.07.28
parchent_librarian_version=1
